# Banking-System

BankingSystem/: .gitignore  Account.http  BankingSystem.csproj  BankingSystem.sln  BankingSystemUser.http  Program.cs  appsettings.json
BankingSystem/.db/: BankingSyStemStore.db
BankingSystem/Migrations/: 20251222112457_InitialCreate.Designer.cs  20251222112457_InitialCreate.cs  20251222130237_StoreRoleAsString.Designer.cs  20251222130237_StoreRoleAsString.cs  20251222174311_AddPhoneNumberValidation.Designer.cs  20251222174311_AddPhoneNumberValidation.cs  20251223104901_AccountNumberValidation.Designer.cs  20251223104901_AccountNumberValidation.cs  20251224072148_ValidateEnumsAstring.Designer.cs  20251224072148_ValidateEnumsAstring.cs  20251224113330_IdAutoGenerateRule.Designer.cs  20251224113330_IdAutoGenerateRule.cs  20251225014410_refreshToken.Designer.cs  20251225014410_refreshToken.cs  20251225014940_FixboolIndexingToStringForRefreshToken.Designer.cs  20251225014940_FixboolIndexingToStringForRefreshToken.cs  20260104214755_initialMigration.Designer.cs  20260104214755_initialMigration.cs  20260104221056_indexChange.Designer.cs  20260104221056_indexChange.cs  20260105110812_UpdateModelChanges.Designer.cs  20260105110812_UpdateModelChanges.cs  ApplicationDbContextModelSnapshot.cs
BankingSystem/Properties/: launchSettings.json
BankingSystem/src/BankingSystem.API/Controllers/: AdminController.cs  AdminUsersController.cs  AuthController.cs  CustomerController.cs
BankingSystem/src/BankingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
BankingSystem/src/BankingSystem.Application/DTOs/: PaginatedResponseDto.cs
BankingSystem/src/BankingSystem.Application/Exceptions/: AuthenticationException.cs  InsufficientFundsException.cs
BankingSystem/src/BankingSystem.Application/Mappings/: AccountResponseMapping.cs  TransactionDetailMapping.cs  UserDetailsResponseMapping.cs  UserTransactionMapping.cs
BankingSystem/src/BankingSystem.Application/Services/: AccountService.cs  AuthService.cs  NumberGenerator.cs  RefreshTokenGenerator.cs  TransactionNumberGenerator.cs  (+2 more)
(+128 files in other folders)
